
# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/giftvibes
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

#JWT.Settings
application.security.jwt.secret_key=3zSx3xzpIyRPAuORudlTp2TvzwoAOG2QsX25FUGJl2AjsEEFJUGa2GXrLNUBrRm9
application.security.jwt.expiration_date= 86400000
application.security.jwt.refresh_token.expiration=604800000

# Server Setting
server.port=8181